{
    "development": {
        "username": "admin",
        "password": "admin123",
        "database": "db_integracion_continua",
        "host": "localhost",
        "dialect": "postgres",
        "timezone": "America/Bogota",
        "pool": {
            "max": 5,
            "min": 0,
            "acquire": 30000,
            "idle": 10000
        },
        "define": {
            "charset": "utf8",
            "dialectOptions": {
                "collate": "utf8_general_ci"
            },
            "timestamps": true
        }
    },
    "test": {
        "username": "admin",
        "password": "admin123",
        "database": "db_integracion_continua",
        "host": "db_integracion_continua_katerine",
        "dialect": "postgres",
        "timezone": "America/Bogota",
        "pool": {
            "max": 5,
            "min": 0,
            "acquire": 30000,
            "idle": 10000
        },
        "define": {
            "charset": "utf8",
            "dialectOptions": {
                "collate": "utf8_general_ci"
            },
            "timestamps": true
        }
    },
    "production": {
        "username": "iahgsyriynhxfe",
        "password": "58c0c1020f2468578f861645f44089ebfa6161dbf8492dbfd2663015a9e656ac",
        "database": "df0suk7kfgffhf",
        "host": "ec2-52-200-48-116.compute-1.amazonaws.com",
        "port": 5432,
        "dialect": "postgres",
        "timezone": "America/Bogota",
        "pool": {
            "max": 5,
            "min": 0,
            "acquire": 30000,
            "idle": 10000
        },
        "define": {
            "charset": "utf8",
            "dialectOptions": {
                "collate": "utf8_general_ci"
            },
            "timestamps": true
        },
        "ssl": true
    }
}